server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        root /var/www/html;

        index index.html index.htm;
        rewrite ^/redirect_me https://github.com/khaoula-berrah permanent;

        error_page 404 /404.html;

        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }

        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
